<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hunting, the most relaxing sport there is.</title>
    <link rel="stylesheet" href="main.css">
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }

        th,
        td {
            color: #fff;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        th {
            background-color: darkorange
        }

        tr:nth-child(even) {
            background: #aaa
        }

        tr:nth-child(odd) {
            background-color: #669944;
        }
    </style>
</head>

<body>
    <div>
        <ul class="ul1">
            <li><a class="main_nav" href="index.html">Home</a></li>
        </ul>
    </div><br>
    <tabe>
        <tr>
            <td colspan="7">
                <h1>Fauture Comparison</h1>
            </td>
        </tr>
        <tr>
            <th>Brand</th>
            <th>Model</th>
            <th>Chamber</th>
            <th>Price</th>
            <th>Effective Range</th>
            <th>Velocity</th>
            <th>Drop 0-600</th>
        </tr>
        <tr>
            <td>Savage</td>
            <td>Axis II</td>
            <td>308</td>
            <td>$850.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Savage</td>
            <td>Axis XP</td>
            <td>223</td>
            <td>$425.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Savage</td>
            <td>Trophy Hunter</td>
            <td>270</td>
            <td>$300.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Remington</td>
            <td>700</td>
            <td>243</td>
            <td>$300.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Marlin</td>
            <td>229</td>
            <td>30-30</td>
            <td>$500.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>CZ</td>
            <td>Varmit</td>
            <td>22 LR</td>
            <td>$500.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Remington</td>
            <td>870</td>
            <td>12 gauge</td>
            <td>$250.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Remington</td>
            <td>720</td>
            <td>30-06</td>
            <td>$1000.00</td>
            <td>700</td>
            <td>1645</td>
            <td>20</td>
        </tr>

    </tabe>



</body>

</html>