<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hunting, the most relaxing sport there is.</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #picture2 {
            float: left;
        }

        #pic1 {
            float: left;
        }

        .group:after {
            content: "";
            display: table;
            clear: both;
        }

        #div1 {
            width 100px;
            height: 100 px;
            border: empty;
            margin: 10px;
            padding: 10px;
        }

        #div2 {
            width: 100px height: 100px;
            border: empty;
            margin: 20px;
            padding: 10px;

        }

        .section-quote {
            float: right;
        }
    </style>

</head>

<body>
    <a class="main_nav" href="contact.html">Contact</a>
    <a class="main_nav" href="about.html">About</a>
    <header>
        <h1>Why should you hunt?</h1>
    </header>
    <div class="group" id="div1">
        <img id="pic1" src="assignment-2/images/picture3.jpg" alt="How can you go wrong with this view." height="300">

        <p>You should hunt because you want to not because people are pressuring you to. Yes there are a bunch of memories made everytime you go out, but hunting is not for everyone.</p>



    </div>



    <h2>The most relaxing thing you have ever experienced.</h2>
    <div id="div2">
        <section class="section-quote">

            <blockquote>
                <h5>Hunitng isn't just something I do,<br>it's part of who I am.
                    <cite><img src="assignment-2/images/sunset.jpeg" alt="sunset behind bow hunter"><br><br>unknown</cite></h5>
            </blockquote>

        </section>
        <p>
            When I think of hunting I think of the woods. When I think of the woods I think on the sunrise, the view from the treestand, and the momories I make.
        </p>






        <br> <img id="picture2" src="assignment-2/images/picture5.jpg" alt="Sweet hunting picture" height="200">
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <footer>Im not really sure what is suppose to go here but from looking it up on how to use the footer tag it is things like copyright.</footer>

</body>

</html>
